<?xml version="1.0" encoding="utf-8"?>
<com.gpl.rpg.AndorsTrail.view.SelectableTextView android:id="@android:id/text1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableRight="?ui_theme_radiobutton_drawable" style="@style/checkedListItem"
  xmlns:android="http://schemas.android.com/apk/res/android" />