<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="?ui_theme_stdframe_bitmap" android:padding="@dimen/boxshape_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/titletext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/menu_button_worldmap" android:drawableLeft="@drawable/ui_icon_map" android:layout_weight="1.0" style="@style/textWithIcon" />
        <Button android:id="@id/displayworldmap_recenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_recenter" />
        <Button android:id="@id/displayworldmap_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_close" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="?ui_theme_stdframe_bitmap" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/displayworldmap_webview" android:background="?ui_theme_displayworldmap_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>