<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/shopitem_image" android:paddingRight="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <Button android:textSize="@dimen/smalltext" android:id="@id/shopitem_shopbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:text="@string/shop_buy" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <Button android:textSize="@dimen/smalltext" android:id="@id/shopitem_infobutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:text="@string/shop_infoitem" android:layout_toLeftOf="@id/shopitem_shopbutton" android:layout_centerVertical="true" />
    <TextView android:id="@id/shopitem_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/shopitem_infobutton" android:layout_toRightOf="@id/shopitem_image" android:layout_centerVertical="true" />
</RelativeLayout>