<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/textWithIconInList"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/skillentry_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/ui_icon_skill" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="22.0sp" android:id="@id/skillentry_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/skill_title_weapon_chance" android:layout_toRightOf="@id/skillentry_icon" android:layout_alignParentTop="true" style="@style/textView" />
    <TextView android:id="@id/skillentry_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/skill_shortdescription_weapon_chance" android:layout_toRightOf="@id/skillentry_icon" android:layout_below="@id/skillentry_title" style="@style/textView" />
</RelativeLayout>