<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:elevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/title_bg_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/ts_sky_top" android:scaleType="fitXY" android:layout_weight="0.4" />
</LinearLayout>